#描述	传统请求	                        方法	    RESTful请求	        方法
#查询	/user/query?name=mrbird	        GET	    /user?name=mrbird	GET
#详情	/user/getInfo?id=1	            GET	    /user/1	            GET
#创建	/user/create?name=mrbird	    POST	/user	            POST
#修改	/user/update?name=mrbird&id=1	POST	/user/1	            PUT
#删除	/user/delete?id=1	            GET	    /user/1	            DELETE

