server.port=8900
#spring.freemarker.allow-request-override=false
#spring.freemarker.allow-session-override=false
#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/
########################################
#HttpServletRequest的属性是否可以覆盖controller中model的同名项
#HttpSession的属性是否可以覆盖controller中model的同名项
#是否开启缓存
#模板文件编码
#是否检查模板位置
#Content-Type的值
#是否将HttpServletRequest中的属性添加到Model中
#是否将HttpSession中的属性添加到Model中
#模板文件后缀
#模板文件位置
